{
  "name": "wc-command-center",
  "version": "1.0.0",
  "description": "A working capital diagnostic tool with AI insights.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": "18.x"
  }
}

